#Grails Metadata file
#Sun Jul 22 13:11:52 PDT 2012
app.grails.version=2.0.3
app.name=iuijs
app.servlet.version=2.4
app.version=0.1.1
plugins.cloud-bees=0.1.1
plugins.cloud-foundry=1.0.0.M3
plugins.google-analytics=1.0
