#Grails Metadata file
#Mon Sep 05 14:20:39 PDT 2011
app.grails.version=1.3.7
app.name=iuijs
app.servlet.version=2.4
app.version=0.1
plugins.cloud-bees=0.1.1
plugins.cloud-foundry=1.0.0.M3
plugins.google-analytics=1.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
