#Grails Metadata file
#Sat Jul 21 12:49:54 PDT 2012
app.grails.version=2.1.0.RC2
app.name=iuijs
app.servlet.version=2.4
app.version=0.1.1
plugins.cloud-bees=0.1.1
plugins.cloud-foundry=1.0.0.M3
plugins.google-analytics=1.0
plugins.hibernate=2.1.0.RC2
plugins.tomcat=2.1.0.RC2
